{
  "name": "frame",
  "description": "no",
  "main": "index.js",
  "authors": [
    "bryan"
  ],
  "license": "ISC",
  "keywords": [
    "text"
  ],
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "views/libs",
    "test",
    "tests"
  ]
}
